# Variables for Windows Installation and Configure

config_path: 'C:\\Program Files\\Suricata\\suricata.yaml'
rules_path: 'C:\\Program Files\\Suricata\\rules\\emerging-all.rules'
suricata_dir: 'C:\\Program Files\\Suricata'
suricata_download: "https://www.openinfosecfoundation.org/download/windows/Suricata-7.0.2-1-64bit.msi"
npcap_download: "https://npcap.com/dist/npcap-1.78.exe" 
